# hello-spring

./: build.gradle
core/src/main/java/hello/core/Order/: OrderServiceImpl.java
core/src/main/java/hello/core/discount/: DIscountPolicy.java  FixDiscountPolicy.java  Order.java
core/src/main/java/hello/core/member/: Member.java  MemberServiceImpl.java
src/main/java/hello/core/: MemberApp.java  OrderApp.java
src/main/java/hello/core/Order/: OrderService.java  OrderServiceImpl.java
src/main/java/hello/core/discount/: RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberRepository.java
src/main/java/hello/hellospring/: HelloSpringApplication.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
(+10 files in other folders)
